VITE_API_HOST=api.uji52.com
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_Q5VkUPjKm
VITE_COGNITO_CLIENT_ID=5eremmhbselbscgriu17039q3q
VITE_IDENTITY_POOL_ID='ap-northeast-1:ff3c3060-1f7e-48e1-8007-eb07c7c0a0cd'
VITE_ENV=prd
