VITE_API_HOST=api-dev.uji52.com
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_A9o6LRRo3
VITE_COGNITO_CLIENT_ID=2fqij4cl4bns9qf0bjdumasgu1
VITE_IDENTITY_POOL_ID='ap-northeast-1:674416f6-103e-4f59-bc08-eeb52ae76a5a'
VITE_ENV=dev
